# dotnet-extensions

./: .gitignore  .nuke  DotNet.Cookbook.sln  GitVersion.yml  build.ps1  build.sh
src/: Directory.Build.props
src/DotNet.Cookbook.Authentication/: ActionContextExtensions.cs  AuthenticationProvider.cs  AuthenticationProviderSettings.cs  DotNet.Cookbook.Authentication.csproj  EnforceRoleAuthenticationAttribute.cs  EnforceRoleAuthenticationFilter.cs  Extensions.cs
src/DotNet.Cookbook.Authentication/Abstractions/: IAuthenticationProvider.cs
src/DotNet.Cookbook.Caching/: DotNet.Cookbook.Caching.csproj  Extensions.cs  GenericCacheDecorator.cs  SimpleMemoryCache.cs  ThreadSafeCacheDecorator.cs
src/DotNet.Cookbook.Caching.DynamicProxy/: CachingRulesBuilder.cs  CachingRulesInterceptor.cs  DotNet.Cookbook.Caching.DynamicProxy.csproj  MethodExecutionContext.cs  ServiceCollectionExtensions.cs
src/DotNet.Cookbook.Caching/Abstractions/: ICache.cs
src/DotNet.Cookbook.Configuration/: ConfigurationExtensions.cs
src/DotNet.Cookbook.DocumentDB/: DocumentClient.cs  DocumentClientExtension.cs  DocumentClientFactory.cs  DocumentCollectionSettings.cs  DocumentDbSettings.cs  DotNet.Cookbook.DocumentDB.csproj  IDocumentClient.cs  IDocumentClientFactory.cs
src/DotNet.Cookbook.Filters/: DotNet.Cookbook.Filters.csproj  ValidateRequiredPramsAttribute.cs
src/DotNet.Cookbook.Http/: HttpResponseMessageExtensions.cs
src/DotNet.Cookbook.KeyVault/: DelegatedKeyVaultSecretManager.cs  DotNet.Cookbook.KeyVault.csproj  Extensions.cs
src/DotNet.Cookbook.Kusto.FluentApi/: ExtendableBuilder.cs  InternalVisibleTo.cs  Usings.cs
src/DotNet.Cookbook.Kusto.FluentApi/Abstractions/: IComplexExpression.cs  IDeleteExpression.cs  IExpression.cs  IExtendableBuilder.cs  ISetOrAppendExpression.cs
src/DotNet.Cookbook.Kusto.FluentApi/Expressions/: ComplexExpression.cs  DeleteExpression.cs  SetOrAppendExpression.cs  SetOrAppendExtensions.cs
src/DotNet.Cookbook.Kusto.FluentApi/Utils/: ExpressionHelper.cs  KustoHelper.cs
src/DotNet.Cookbook.Nuke/: OutputExtensions.cs
src/DotNet.Cookbook.Nuke/Azure/: AzureAdUtils.cs
src/DotNet.Cookbook.Parsing/: DotNet.Cookbook.Parsing.csproj
src/DotNet.Cookbook.Repository.Cache/: DotNet.Cookbook.Repository.Cache.csproj  MemoryCacheRepository.cs  MemoryCacheRepositorySettings.cs
src/DotNet.Cookbook.Repository.Csv/: CsvFileRepository.cs  DotNet.Cookbook.Repository.Csv.csproj
(+27 files in other folders)
