<Project>
  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\..\</SolutionDir>
    <OutputPath>$(SolutionDir)\artifacts\$(MSBuildProjectName)\$(Configuration)\bin</OutputPath>
    <BaseIntermediateOutputPath>$(SolutionDir)\artifacts\$(MSBuildProjectName)\$(Configuration)\obj</BaseIntermediateOutputPath>
  </PropertyGroup>
</Project>